{
  "name": "thumbdata3-viewer",
  "version": "1.0.3",
  "description": "Thumbdata3 viewer - Embedded JPEG extractor",
  "scripts": {
    "start": "webpack --watch",
    "build": "webpack",
    "deploy": "git subtree push --prefix dist origin gh-pages",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/x0a/thumbdata3-viewer.git"
  },
  "keywords": [
    "thumbdata3",
    "jpeg",
    "jpg",
    "extractor",
    "embedded"
  ],
  "author": "x0a",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/x0a/thumbdata3-viewer/issues"
  },
  "homepage": "https://github.com/x0a/thumbdata3-viewer#readme",
  "devDependencies": {
    "@types/jszip": "^3.1.6",
    "@types/readable-stream": "^2.3.0",
    "css-loader": "^2.1.0",
    "html-webpack-plugin": "^3.2.0",
    "pug-loader": "^2.4.0",
    "style-loader": "^0.23.1",
    "ts-loader": "^5.3.3",
    "typescript": "^2.8.3",
    "webpack": "^4.29.4"
  },
  "dependencies": {
    "jszip": "^3.2.2",
    "pug": "^2.0.4",
    "readable-stream": "^3.1.1"
  }
}
